#app {
  @apply bg-bg min-h-screen min-w-full;
}

[data-theme='dark'] {
  --primary-color: #338de6;
  --bg: #111213;
  --text-color: #50535e;
  --title-color: #d1d4dc;
  --accent-color: #37cdbe;
  --neutral-color: #3d4451;
  --base-100-color: #ffffff;
  --border-color: #4b4b4f;
  --border-color-focus: #808084;
  --input-bg-color: #1e1e22;
}
